# Sélection des colonnes liées au financier

WITH s1 AS (SELECT 
  Pays
  , Division AS Ligue
  , Level AS Division
  , Club
# Suppression des devises
  , REPLACE(___market_value_2025_2026, "€", "") AS Average_market_value_2025_2026
  , REPLACE(Total_market_value_2025_2026, "€", "") AS Total_market_value_2025_2026
FROM `analog-medium-477218-f3.transfermarket_data.Evolution_valeur_marchande_25_26`
),

s2 AS (SELECT
  s1.Pays
  , s1.Ligue
  , s1.Division
  , s1.Club
# Suppression des abbréviations bn, k et m et remplacement par des 0
  , CASE
      WHEN REGEXP_CONTAINS(Average_market_value_2025_2026, 'k') THEN REPLACE(Average_market_value_2025_2026, "k", "000")
      WHEN REGEXP_CONTAINS(Average_market_value_2025_2026, 'm') THEN REPLACE(Average_market_value_2025_2026, "m", "0000")
      ELSE Average_market_value_2025_2026
    END AS Average_market_value_2025_2026
  , CASE
      WHEN REGEXP_CONTAINS(Total_market_value_2025_2026, 'k') THEN REPLACE(Total_market_value_2025_2026, "k", "000")
      WHEN REGEXP_CONTAINS(Total_market_value_2025_2026, 'm') THEN REPLACE(Total_market_value_2025_2026, "m", "0000")
      WHEN REGEXP_CONTAINS(Total_market_value_2025_2026, 'bn') THEN REPLACE(Total_market_value_2025_2026, "bn", "0000000")
      ELSE Total_market_value_2025_2026
    END AS Total_market_value_2025_2026
FROM s1
)

SELECT
  s2.Pays
  , s2.Ligue
  , s2.Division
  , s2.Club
  , "25/26" AS Season
# Suppression des . et transformation colonne en FLOAT
  , CAST(REPLACE(Average_market_value_2025_2026,".","") AS FLOAT64) AS Average_market_value
  , CAST(REPLACE(Total_market_value_2025_2026,".","") AS FLOAT64) AS Total_market_value
FROM s2